<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="./css/estilos.css"/>
  </head>
  <body>
    <div class="cancha">
        <div class="grid_cancha">
          <div class="celda_cancha cancha_zona--top-left"></div>
          <div class="celda_cancha cancha_zona--top-right"></div>
          <div class="celda_cancha cancha__nml--left"></div>
          <div class="celda_cancha cancha__ad--left"></div>
          <div class="celda_cancha cancha__ad--right"></div>
          <div class="celda_cancha cancha__dc--left"></div>
          <div class="celda_cancha cancha__dc--right"></div>
          <div class="celda_cancha cancha__nml--right"></div>
          <div class="celda_cancha cancha__zona--bottom-left"></div>
          <div class="celda_cancha cancha__zona--bottom-right"></div>
        </div>
      </div>
  </body>
</html>
